<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *,
    *::before,
    *::after {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    }

    html {
    font-size: 62.5%;
    }

    .banner {
    width: 100vw;
    background-color: #353b48;
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    }

    .center {
    width: 20rem;
    height: 20rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative;
    }

    .img {
    width: auto;
    height: 20rem;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transition: 0.9s;
    transition: 0.9s;
    }

    .img:hover {
    -webkit-filter: drop-shadow(1rem 1rem 1rem rgb(17, 16, 16));
    filter: drop-shadow(1rem 1rem 1rem rgb(17, 16, 16));
    }

</style>
<body>
    <div class="banner">
        <div class="center">
            <figure>
                <img src="transparent-img.png" class="img" alt="">
            </figure>
        </div>
    </div>
</body>
</html>